# GCP Credentials and Keys
# GCP Configuration
GOOGLE_CLOUD_PROJECT_ID=""
GOOGLE_CLOUD_KEY_FILE=""
GOOGLE_CLOUD_SQL_INSTANCE_CONNECTION_NAME=""
GOOGLE_CLOUD_SQL_DATABASE=""
GOOGLE_CLOUD_SQL_USER=""
GOOGLE_CLOUD_SQL_PASSWORD=""

DATABASE_URL=""

# Storage Buckets
GCP_BLOG_IMAGES_BUCKET=""
GCP_BLOG_ATTACHMENTS_BUCKET=""
GCP_RESUMES_BUCKET=""

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_EA=
NEXT_PUBLIC_EMAILJS_SERVICE_ID_EA=

# Production specific settings
NODE_ENV=production

# Old Keys - Free Tools
# Connect to Supabase via connection pooling
# DATABASE_URL=""

# Direct connection to the database. Used for migrations
# DIRECT_URL=""

# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=