# EmailJS Configuration
# These variables need to be public for EmailJS client-side functionality
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_xxxxxx"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_xxxxxx"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="xxxxx_xxxxxxxxxxx" 