# EmailJS Configuration
# These variables need to be public for EmailJS client-side functionality
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_bied9pp"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_rox9dta"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="0YahvcNnzCEO-5Kg_" 