steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/utopian-pride-462088-j4/asvara-innovations-site:latest', '.']
images:
  - 'gcr.io/utopian-pride-462088-j4/asvara-innovations-site:latest' 